{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore",
      "type": "process",
      "command": "${env:USERPROFILE}\\.dotnet\\dotnet.exe",
      "args": [
        "restore",
        "${workspaceFolder}\\换弹式无限子弹.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build",
      "type": "process",
      "command": "${env:USERPROFILE}\\.dotnet\\dotnet.exe",
      "args": [
        "build",
        "${workspaceFolder}\\换弹式无限子弹.csproj",
        "--configuration",
        "Debug"
      ],
      "dependsOn": "restore",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "type": "process",
      "command": "${env:USERPROFILE}\\.dotnet\\dotnet.exe",
      "args": [
        "clean",
        "${workspaceFolder}\\换弹式无限子弹.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
